<!DOCTYPE html>
<html lang="en">
<head>
     <title>About Me</title>
     <style>
         body {
             background-color: white;
             color: green;
         }
         h1, h2 {
             color: red;
         }    
      </style>
</head>
<body>
     <h1>About Me</h1>
     <p>My name Isaiah Oduro Yeboah-Fordjour, and I am 18 years old. i come from Kotei and have chosen to pursue a degree in Computer Engineering at this university.I desire develop creative solutions to some of the world's challenging problems.</p>
</body>
</html>


             
